//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\HarrisAPITester.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HarrisAPITester"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "HarrisAPITester Version 3.0.2.5",IDC_STATIC,7,7,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006-2014\nVideo Design Software, Inc.",
                    IDC_STATIC,7,23,119,20
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_HARRISAPITESTER_DIALOG DIALOG DISCARDABLE  0, 0, 606, 341
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Harris API Tester v 3.0.2.5"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,549,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,549,24,50,14,NOT WS_VISIBLE
    LTEXT           "Server:",IDC_STATIC,7,10,24,8
    EDITTEXT        IDC_EDIT_SERVER,33,7,53,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,91,7,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,41,134,65
    CONTROL         "List2",IDC_LIST_DATA,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,144,7,455,327
    LTEXT           "index",IDC_STATIC,7,149,18,8
    EDITTEXT        IDC_EDIT_IDX,27,146,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "num",IDC_STATIC,63,149,14,8
    EDITTEXT        IDC_EDIT_NUM,81,146,22,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Get Events from list",IDC_BUTTON_GETEVENTS,7,166,76,14
    LTEXT           "Client:",IDC_STATIC,7,24,20,8
    EDITTEXT        IDC_EDIT_CLIENT,33,21,53,14,ES_AUTOHSCROLL
    LTEXT           "list (1 based):",IDC_STATIC,7,130,42,8
    EDITTEXT        IDC_EDIT_LISTNUM,53,127,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "No selection",IDC_STATIC_SEL,7,113,134,10,SS_SUNKEN
    LTEXT           "status",IDC_STATIC_STATUS,7,326,135,8
    EDITTEXT        IDC_EDIT_FILE,7,226,116,14,ES_AUTOHSCROLL
    CONTROL         "from file:",IDC_CHECK_FILE,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,101,167,42,10
    PUSHBUTTON      "Insert Events from file",IDC_BUTTON_INSEVENTS,7,243,76,
                    14
    PUSHBUTTON      "Get Events from file",IDC_BUTTON_GETEVENTS2,7,259,76,14
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,126,226,15,14
    LTEXT           "(in list and at index above)",IDC_STATIC,88,242,42,19
    PUSHBUTTON      "Delete Events from list",IDC_BUTTON_DELEVENTS,7,198,76,
                    14
    PUSHBUTTON      "Save Events to file",IDC_BUTTON_SAVEEVENTS2,7,275,76,14
    PUSHBUTTON      "Save list Events to file",IDC_BUTTON_SAVEEVENTS,7,182,
                    76,14
    LTEXT           "(must get first)",IDC_STATIC,88,185,53,19
    LTEXT           "(must get first)",IDC_STATIC,88,277,53,19
    PUSHBUTTON      "Modify event",IDC_BUTTON_MODIFY,7,305,76,14
    CONTROL         "stream to file",IDC_CHECK_STREAM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,86,168,54,10
END

IDD_HARRISAPITESTER_CLIENT_DIALOG DIALOG DISCARDABLE  0, 0, 453, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Harris API Tester"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,28,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,7,7,50,14,NOT WS_VISIBLE
    LTEXT           "Server:",IDC_STATIC,7,10,24,8
    EDITTEXT        IDC_EDIT_SERVER,33,7,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,121,7,44,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,41,158,89
    CONTROL         "List2",IDC_LIST_DATA,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,171,24,275,118
    LTEXT           "index",IDC_STATIC,20,40,18,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_IDX,40,37,23,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "num",IDC_STATIC,76,40,14,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_NUM,94,37,22,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Get Events",IDC_BUTTON_GETEVENTS,367,7,79,14
    LTEXT           "Client:",IDC_STATIC,7,24,20,8
    EDITTEXT        IDC_EDIT_CLIENT,33,21,82,14,ES_AUTOHSCROLL
    LTEXT           "list (1 based):",IDC_STATIC,289,10,42,8
    EDITTEXT        IDC_EDIT_LISTNUM,335,7,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "No selection",IDC_STATIC_SEL,7,132,158,10,SS_SUNKEN
    LTEXT           "status",IDC_STATIC_STATUS,7,134,439,8,NOT WS_VISIBLE | 
                    WS_DISABLED
END

IDD_EVENT_DIALOG DIALOG DISCARDABLE  0, 0, 177, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,24,50,14
    LTEXT           "ID:",IDC_STATIC,42,9,10,8
    LTEXT           "Title:",IDC_STATIC,36,26,16,8
    LTEXT           "On Air Time:",IDC_STATIC,12,44,40,8
    LTEXT           "Duration:",IDC_STATIC,22,60,30,8
    LTEXT           "Event control:",IDC_STATIC,7,78,45,8
    EDITTEXT        IDC_EDIT_ID,55,7,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TITLE,55,24,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME,55,41,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DUR,55,58,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CTRL,55,75,53,14,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,33,95,19,8
    EDITTEXT        IDC_EDIT_TYPE,55,92,53,14,ES_AUTOHSCROLL
    LTEXT           "Status:",IDC_STATIC,29,113,23,8
    EDITTEXT        IDC_EDIT_STATUS,55,110,53,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,2,5
 PRODUCTVERSION 3,0,2,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Video Design Software, Inc.\0"
            VALUE "FileDescription", "HarrisAPITester MFC Application\0"
            VALUE "FileVersion", "3, 0, 2, 5\0"
            VALUE "InternalName", "HarrisAPITester\0"
            VALUE "LegalCopyright", "Copyright (C) 2006-2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HarrisAPITester.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "HarrisAPITester Application\0"
            VALUE "ProductVersion", "3, 0, 2, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_HARRISAPITESTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 599
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_HARRISAPITESTER_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        VERTGUIDE, 165
        VERTGUIDE, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_EVENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\favicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About HarrisAPITester..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\HarrisAPITester.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

