//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SCTE104Test.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SCTE104Test.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SCTE104Test"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,11,20,20,SS_REALSIZEIMAGE
    LTEXT           "SCTE104 Test version 0.0.0.4",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2011-2012\nVideo Design Software, Inc.",
                    IDC_STATIC,40,24,119,23
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_SCTE104TEST_DIALOG DIALOGEX 0, 0, 364, 332
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "SCTE104 Tester"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "7847",IDC_RADIO_EVERTZ,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_GROUP,327,7,30,8
    CONTROL         "Lyric",IDC_RADIO_LYR,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,327,15,30,8
    CONTROL         "Icon",IDC_RADIO_ICON,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,327,23,30,8
    CONTROL         "G7",IDC_RADIO_G7,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,327,31,30,8
    DEFPUSHBUTTON   "OK",IDOK,351,40,6,6,NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,351,37,6,6,NOT WS_VISIBLE
    PUSHBUTTON      "Connect to host",IDC_BUTTON_CONNECT,131,7,67,14
    PUSHBUTTON      "Send",IDC_BUTTON_SEND,307,59,50,30,WS_DISABLED
    COMBOBOX        IDC_COMBO_HOST,7,7,82,77,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_PORT,91,7,36,77,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,241,350,84
    LTEXT           "Responses:",IDC_STATIC,7,231,38,8
    EDITTEXT        IDC_EDIT_DSN,7,24,56,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_USER,65,24,29,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PW,98,24,29,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "Connect to Libretto",IDC_BUTTON_CONNECT2,131,23,67,14,
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_RECVTM,285,24,26,12,ES_AUTOHSCROLL
    RTEXT           "recv timeout (ms):",IDC_STATIC,226,26,56,8
    EDITTEXT        IDC_EDIT_SENDTM,285,8,26,12,ES_AUTOHSCROLL
    RTEXT           "send timeout (ms):",IDC_STATIC,224,10,58,8
    PUSHBUTTON      "Receive",IDC_BUTTON_RECV,307,225,50,14,WS_DISABLED
    CONTROL         "log transactions",IDC_CHECK_LOGXACT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,206,227,65,10
    PUSHBUTTON      "view",IDC_BUTTON_VIEWLOG,271,226,22,11
    COMBOBOX        IDC_COMBO_COMMAND,28,58,108,97,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COMMAND,143,59,159,151,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "time elapsed",IDC_STATIC_TIMEOUT,308,92,48,8
    CONTROL         "auto alive_request",IDC_CHECK_KEEP_ALIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,75,74,10
    RTEXT           "ID:",IDC_STATIC_ID,16,106,10,8
    EDITTEXT        IDC_EDIT_ID,28,104,108,12,ES_AUTOHSCROLL
    RTEXT           "Desc:",IDC_STATIC_DESC,6,120,20,8
    EDITTEXT        IDC_EDIT_DESC,28,118,108,12,ES_AUTOHSCROLL
    RTEXT           "Pre-roll:",IDC_STATIC_START,2,134,24,8
    EDITTEXT        IDC_EDIT_START,28,132,45,12,ES_AUTOHSCROLL
    RTEXT           "Dur:",IDC_STATIC_DUR,13,148,14,8
    EDITTEXT        IDC_EDIT_DUR,28,146,45,12,ES_AUTOHSCROLL
    RTEXT           "ID:",IDC_STATIC_ID2,0,171,25,8
    EDITTEXT        IDC_EDIT_ID2,27,169,108,12,ES_AUTOHSCROLL
    RTEXT           "Desc:",IDC_STATIC_DESC2,0,185,25,8
    EDITTEXT        IDC_EDIT_DESC2,27,182,108,12,ES_AUTOHSCROLL
    RTEXT           "Start:",IDC_STATIC_START2,1,198,24,8
    EDITTEXT        IDC_EDIT_START2,27,197,45,12,ES_AUTOHSCROLL
    RTEXT           "Dur:",IDC_STATIC_DUR2,75,198,14,8
    EDITTEXT        IDC_EDIT_DUR2,90,197,45,12,ES_AUTOHSCROLL
    CONTROL         "Repeat commands",IDC_CHECK_REPEAT,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,307,114,50,
                    16
    EDITTEXT        IDC_EDIT_REPEAT,307,135,26,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "times",IDC_STATIC_REPEAT,337,137,17,8,WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,4
 PRODUCTVERSION 0,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Video Design Software, Inc.\0"
            VALUE "FileDescription", "SCTE104Test MFC Application\0"
            VALUE "FileVersion", "0, 0, 0, 4\0"
            VALUE "InternalName", "SCTE104Test\0"
            VALUE "LegalCopyright", "Copyright (C) 2011-2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SCTE104Test.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SCTE104Test Application\0"
            VALUE "ProductVersion", "0, 0, 0, 4\0"
            VALUE "SpecialBuild", "FNC\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SCTE104TEST_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 26
        VERTGUIDE, 28
        VERTGUIDE, 89
        VERTGUIDE, 91
        VERTGUIDE, 136
        HORZGUIDE, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SCTE104Test..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\SCTE104Test.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

